#######################################
# Syntax Coloring Map For the
# PCA9622 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCA9622	KEYWORD1
LED_Configuration	KEYWORD1
LED_State	KEYWORD1
EAddressType	KEYWORD1
PCA9622_Configuration	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
softwareReset	KEYWORD2
setOutputEnablePin	KEYWORD2
setLEDConfiguration	KEYWORD2
setI2CAddress	KEYWORD2
sleep	KEYWORD2
wakeUp	KEYWORD2
setSubAddress1	KEYWORD2
setSubAddress2	KEYWORD2
setSubAddress3	KEYWORD2
setAllCallAddress	KEYWORD2
configure	KEYWORD2
enableGroupDimming	KEYWORD2
enableGroupBlinking	KEYWORD2
setLEDOutputState	KEYWORD2
setOutputState	KEYWORD2
setPWMOutputState	KEYWORD2
readRegister	KEYWORD2
writeRegister	KEYWORD2
readMultiRegister	KEYWORD2
writeMultiRegister	KEYWORD2
enableOutputs	KEYWORD2
disableOutputs	KEYWORD2
setPWMOutput	KEYWORD2
setAllPWMOutputs	KEYWORD2
setGroupPWM	KEYWORD2
setGroupFrequency	KEYWORD2
setLEDColor	KEYWORD2
setAllLEDColor	KEYWORD2

#######################################
# Structures (KEYWORD3)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

PCA9622_I2C_ALL_CALL	LITERAL1
PCA9622_I2C_SW_RESET	LITERAL1
PCA9622_I2C_SUB_1	LITERAL1
PCA9622_I2C_SUB_2	LITERAL1
PCA9622_I2C_SUB_3	LITERAL1
PCA9622_MODE1	LITERAL1
PCA9622_MODE2	LITERAL1
PCA9622_PWM0	LITERAL1
PCA9622_GRPPWM	LITERAL1
PCA9622_GRPFREQ	LITERAL1
PCA9622_LED_OUT0	LITERAL1
PCA9622_LED_OUT1	LITERAL1
PCA9622_LED_OUT2	LITERAL1
PCA9622_LED_OUT3	LITERAL1
PCA9622_SUB_ADR1	LITERAL1
PCA9622_SUB_ADR2	LITERAL1
PCA9622_SUB_ADR3	LITERAL1
PCA9622_ALL_CALL	LITERAL1
PCA9622_NO_AI	LITERAL1
PCA9622_AI_ALL	LITERAL1
PCA9622_AI_INDIVIDUAL	LITERAL1
PCA9622_AI_GLOBAL	LITERAL1
PCA9622_AI_INDI_GLOBAL	LITERAL1
RGB	LITERAL1
GRB	LITERAL1
BGR	LITERAL1
RBG	LITERAL1
GBR	LITERAL1
BRG	LITERAL1
RGBA	LITERAL1
GRBA	LITERAL1
BGRA	LITERAL1
RBGA	LITERAL1
GBRA	LITERAL1
BRGA	LITERAL1
ARGB	LITERAL1
AGRB	LITERAL1
ABGR	LITERAL1
ARBG	LITERAL1
AGBR	LITERAL1
ABRG	LITERAL1
OFF	LITERAL1
ON	LITERAL1
PWM_CONTROL	LITERAL1
PWM_AND_GROUP_CONTROL	LITERAL1
Normal	LITERAL1
AllCall	LITERAL1
SubCall1	LITERAL1
SubCall2	LITERAL1
SubCall3	LITERAL1
ALL_CALL_OFF	LITERAL1
ALL_CALL_ON	LITERAL1
SUB_3_OFF	LITERAL1
SUB_3_ON	LITERAL1
SUB_2_OFF	LITERAL1
SUB_2_ON	LITERAL1
SUB_1_OFF	LITERAL1
SUB_1_ON	LITERAL1
SLEEP	LITERAL1
WAKEUP	LITERAL1