#######################################
# Syntax Coloring Map For the
# PCA9622 library
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCA9622	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################



#######################################
# Structures (KEYWORD3)
#######################################



#######################################
# Constants (LITERAL1)
#######################################

