name=PCA9622
version=1.1.0
author=Ruben Neurink-Sluiman
maintainer=Ruben Neurink-Sluiman <ruben.neurink@gmail.com>
sentence=Library for interaction with the PCA9622 LED Driver
paragraph=Library for interaction with the PCA9622 16-bit Fm+ I2C-bus 100 mA 40 V LED driver from NXP
category=Device Control
url=https://github.com/rneurink/PCA9622
architectures=*
includes=PCA9622.h
